# product-taz

./: .gitignore  README.md  no_big_states.csv  pom.xml
components/org.taz.commons/: pom.xml
components/org.taz.core/: pom.xml
components/org.taz.core/src/main/python/: filename.csv  testScript.py
components/org.taz.core/src/main/python/Spearmint/spearmint/: main.py
components/org.taz.core/src/main/python/Spearmint/spearmint.egg-info/: PKG-INFO  SOURCES.txt
components/org.taz.core/src/main/python/autoencoder/: ROC.py  TestValidation.py  TestValidation1.py  TestValidation2.py  analysis.py  config.yml  custom.tex  dat.py  f.py  filename.csv  graph.py  output.py  rnn.py  rnndb.py
components/org.taz.core/src/main/python/autoencoder/data/: App1_gcstate  App1_gctime  App1_gctime_train  App2_gcstate  App2_gctime  App2_gctime_anomaly  App2_gctime_train  anomaly_pausetime  gcstate  gcstate_anomaly  gcstate_train  gcstates  gctime  gctime_don'tknow  gctime_mani  gctime_new_normal  gctime_train  gctimess
components/org.taz.core/src/main/python/clustering/: ROC.py  graph.py  heap_meta_gcpause_longest_results_100_10_v2.csv  heap_meta_gcpause_longest_results_100_4.csv  heap_meta_gcpause_longest_results_100_5.csv  heap_meta_gcpause_longest_results_100_7.csv  heap_meta_gcpause_longest_results_10_1.csv  heap_meta_gcpause_longest_results_10_1_v2.csv  heap_meta_gcpause_longest_results_20_2_v2.csv  heap_meta_gcpause_longest_results_30_3.csv  heap_meta_gcpause_longest_results_40_4_v2.csv  heap_meta_gcpause_longest_results_50_5.csv  heap_meta_gcpause_longest_results_80_8.csv  heap_meta_gcpause_longest_results_90_9.csv  heap_meta_gcpause_longest_results_90_9_v2.csv
components/org.taz.core/src/main/python/clustering/heap-commited-duration/: heap_commited_duration_results_100_10_v1.csv  heap_commited_duration_results_10_1_v1.csv  heap_commited_duration_results_20_2_v1.csv  heap_commited_duration_results_30_3_v1.csv  heap_commited_duration_results_40_4_v1.csv  heap_commited_duration_results_50_5_v1.csv  heap_commited_duration_results_60_6_v1.csv  heap_commited_duration_results_70_7_v1.csv  heap_commited_duration_results_80_8_v1.csv  heap_commited_duration_results_90_9_v1.csv
components/org.taz.core/src/main/python/clustering/heap-duration-longest/: heap_gcpause_longest_results_100_10_v1.csv  heap_gcpause_longest_results_10_1_v1.csv  heap_gcpause_longest_results_20_2_v1.csv  heap_gcpause_longest_results_30_3_v1.csv  heap_gcpause_longest_results_40_4_v1.csv  heap_gcpause_longest_results_50_5_v1.csv  heap_gcpause_longest_results_60_6_v1.csv  heap_gcpause_longest_results_70_7_v1.csv  heap_gcpause_longest_results_80_8_v1.csv  heap_gcpause_longest_results_90_9_v1.csv
components/org.taz.core/src/main/python/clustering/heap-duration-longest-meta/: heap_meta_gcpause_longest_results_30_3_v2.csv  heap_meta_gcpause_longest_results_50_5_v2.csv  heap_meta_gcpause_longest_results_60_6_v2.csv  heap_meta_gcpause_longest_results_70_7_v2.csv  heap_meta_gcpause_longest_results_80_8_v2.csv
components/org.taz.core/src/main/python/clustering/heap-duration-meta/: heap_gcpause_meta_results_100_10_v1.csv  heap_gcpause_meta_results_10_1_v1.csv  heap_gcpause_meta_results_20_2_v1.csv  heap_gcpause_meta_results_30_3_v1.csv  heap_gcpause_meta_results_40_4_v1.csv  heap_gcpause_meta_results_50_5_v1.csv  heap_gcpause_meta_results_60_6_v1.csv  heap_gcpause_meta_results_70_7_v1.csv  heap_gcpause_meta_results_80_8_v1.csv  heap_gcpause_meta_results_90_9_v1.csv
components/org.taz.core/src/main/python/clustering/heap_duration_old_gap/: heap_duration_old_gap_results_100_10_v1.csv  heap_duration_old_gap_results_10_1_v1.csv  heap_duration_old_gap_results_20_2_v1.csv  heap_duration_old_gap_results_30_3_v1.csv  heap_duration_old_gap_results_40_4_v1.csv  heap_duration_old_gap_results_50_5_v1.csv  heap_duration_old_gap_results_60_6_v1.csv  heap_duration_old_gap_results_70_7_v1.csv  heap_duration_old_gap_results_80_8_v1.csv  heap_duration_old_gap_results_90_9_v1.csv
components/org.taz.core/src/main/python/clustering/old/: heap_meta_gcpause_longest_results_100_1.csv  heap_meta_gcpause_longest_results_100_2.csv  heap_meta_gcpause_longest_results_100_6.csv  heap_meta_gcpause_longest_results_100_8.csv
components/org.taz.core/src/main/python/hmm/: HMM_RocVersion.py  linked_list.py  normal1_states.csv  normallarge.csv
components/org.taz.core/src/main/python/hmm/HMMApp/: HMMModel.py  HMMModelTest.py
components/org.taz.core/src/main/python/hmm/HMMApp1/: HMMModel.py  HMMModelTest.py  HMM_Version_Last.py  anomaly_final_states1.csv  model1.pkl_02.npy  output.py  trainHMM.py
components/org.taz.core/src/main/resources/: App1_gcstate_train_autoencoder.csv  HMM_RocVersion.py
components/org.taz.core/src/main/resources/F2k8DcYh/: App2_gctime  App2_gctime_ae_score.csv  App2_gctime_threshold.csv
components/org.taz.core/src/main/resources/ae/test/: ae_score.csv  anomaly.jfr  threshold.csv
components/org.taz.core/src/main/resources/hmm/02wtI2BS/: val1_hmm_score.csv
components/org.taz.core/src/main/resources/hmm/0EWl2hU5/: App2
components/org.taz.core/src/main/resources/hmm/2G8EbuBS/: App2_hmm_score.csv
components/org.taz.core/src/main/resources/hmm/8cqdt03a/: App1  App1_hmm_score.csv
components/org.taz.core/src/main/resources/hmm/MtyjZONA/: App1_gcstate  App1_gcstate_hmm_score.csv
components/org.taz.core/src/main/resources/sRk0RnZW/: gctime  gctime_ae_score.csv
components/org.taz.database/: pom.xml
components/org.taz.restapi/: pom.xml
components/org.taz.restapi/src/main/java/service/: FileUploadService.java
components/org.taz.restapi/src/main/java/util/: Response.java  ResponseStatus.java
components/org.taz.restapi/src/main/resources/: logback.xml
components/org.taz.restapi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  taz.properties  web.xml
components/org.taz.restapi/src/main/webapp/WEB-INF/pages/: ClusterAnalysis.jsp  GarbageCollection.jsp  aeAnalysis.jsp  ae_fileupload.jsp  ae_training.jsp  clutering_file_upload.jsp  error.jsp  hmmAnalysis.jsp  hmm_fileupload.jsp  hmm_training.jsp  home.jsp  overview.jsp  (+6 more)
(+404 files in other folders)
