<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>product-taz</groupId>
    <artifactId>product-taz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TheAnomalieZ</name>
    <url>https://github.com/TheAnomalieZ/</url>
    <description>Anomaly detection in Java using Data analytics</description>
    <modules>
        <module>components</module>
        <module>distribution</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${sl4j.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <properties>
        <product.taz.version>1.0-SNAPSHOT</product.taz.version>
        <jdk.version>1.8</jdk.version>

        <sl4j.simple.version>1.7.21</sl4j.simple.version>
        <jmc.version>5.5.0.165303</jmc.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cassandra.datastax.driver.version>3.1.0</cassandra.datastax.driver.version>
        <org.apache.cassandra.version>3.5</org.apache.cassandra.version>
        <io.netty.version>3.9.0.Final</io.netty.version>
        <com.google.guava.version>16.0.1</com.google.guava.version>
        <com.codahale.metrics.version>3.0.2</com.codahale.metrics.version>
        <nd4j.version>0.7.0</nd4j.version>
        <dl4j.version>0.7.0</dl4j.version>
    </properties>


</project>
