<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>product-taz</groupId>
    <artifactId>product-taz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TheAnomalieZ</name>
    <url>https://github.com/TheAnomalieZ/</url>
    <description>Anomaly detection in Java using Data analytics</description>
    <modules>
        <module>components</module>
        <module>distribution</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>sl4j-simple</artifactId>
            <version>${sl4j.simple.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <sl4j.simple.version>1.6.1</sl4j.simple.version>
    </properties>


</project>