service.file.path=/home/kokulan/projects/Product_taz/JFR
service.file.train_path=/home/kokulan/projects/Product_taz/JFR_Train/AE
service.file.train_path_hmm=/home/kokulan/projects/Product_taz/JFR_Train/HMM
