<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taz-components</artifactId>
        <groupId>product-taz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.taz.commons</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jrockit.mc</groupId>
            <artifactId>com.jrockit.mc.common</artifactId>
            <version>${jmc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jrockit.mc</groupId>
            <artifactId>com.jrockit.mc.flightrecorder</artifactId>
            <version>${jmc.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/src/main/libs/</url>
        </repository>
    </repositories>

</project>